module.exports = {
  semi: true,
  trailingComma: 'all',
  singleQuote: true,
  printWidth: 120,
  bracketSpacing: true,
  'editor.tabSize': 2,
  'editor.detectIndentation': true,
  'editor.formatOnSave': true,
  'prettier.semi': true,
  'prettier.eslintIntegration': true,
  jsxBracketSameLine: false,
  endOfLine: 'auto',
  importOrder: ['^react(.*)$', '<THIRD_PARTY_MODULES>', '^@/(.*)$', '^[./]'],
  importOrderSeparation: true,
  importOrderSortSpecifiers: true,
  plugins: ['@trivago/prettier-plugin-sort-imports', 'prettier-plugin-tailwindcss'],
};
